{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "statelyai.stately-vscode",
    "eamodio.gitlens",
    "aaron-bond.better-comments",
    "chakrounanas.turbo-console-log"
  ]
}
